// ANC Headset System Model
digraph {
	N [label="Noise n(t)" shape=box]
	S [label="Speech s(t)" shape=box]
	X [label="Ref Mic x(t)" shape=box]
	Sum1 [label="+" shape=circle]
	P [label="P(z)" shape=box]
	D [label="d(t)" shape=point]
	DSP [label="DSP (Fx-LMS)" shape=box]
	Y [label="y(t)" shape=point]
	S2 [label="S(z)" shape=box]
	Sum2 [label="-" shape=circle]
	E [label="Ear-Mic e(t)" shape=box]
	N -> Sum1
	S -> Sum1
	Sum1 -> P
	P -> D
	D -> Sum2
	X -> DSP
	DSP -> Y
	Y -> S2
	S2 -> Sum2
	Sum2 -> E
	E -> DSP
}
